"CholPC90_B0123/CholPC90_B0123",
"CholPC80_0123/CholPC80_0123",
"CholPC10_0120/CholPC10_0120",
"CholPC25_0120/CholPC25_0120",
"DPPC_B0120/DPPC_B0120",
"DPPC_B0119/DPPC_B0119",
"DPPC_B1701/DPPC_B1701",
"C-PC0401125/C-PC0401125",
"MemF1_B1222ID/MemF1_B1222ID",
"MemF1_B1222I2/MemF1_B1222I2",
"MemF1_B1215I/MemF1_B1215I",
"C-PC040B1125D2/C-PC040B1125D2",
"C-PC040B1125D/C-PC040B1125D",
"C-PC067B1124D/C-PC067B1124D",
"C-PC067B1124D2/C-PC067B1124D2",
"CholPC10_B0125/CholPC10_B0125",
"CholPC40_B0125/CholPC40_B0125",
"CholPC25_B0125/CholPC25_B0125",
"CholPC80_B0126_2/CholPC80_B0126_2",
"CholPC80_0126/CholPC80_0126",
"MemF1_B0217D/MemF1_B0217D",
"MemF1_B0216/MemF1_B0216",
"MemF1_B0214/MemF1_B0214",
"CholPC40_B0127/CholPC40_B0127",
"CholPC40_B0412D/CholPC40_B0412D",
"CholPC80_B0413/CholPC80_B0413",
"DPPC_B0502D/DPPC_B0502D",
"DPPC_B0502/DPPC_B0502",
"CholPC80_B0413D/CholPC80_B0413D",
"CholPC40_B0412/CholPC40_B0412",
"CholPC50_B0505/CholPC50_B0505",
"CholPC50_B0505D/CholPC50_B0505D",
"CholPC25_B0504D/CholPC25_B0504D",
"DPPC_B0424/DPPC_B0424",
"CholPC90_0126/CholPC90_0126",
"CholPC25_B0509/CholPC25_B0509",
"CholPC90_B0509/CholPC90_B0509",
"Chol_B0509/Chol_B0509",
"CholPC25_W0509/CholPC25_W0509",
