Chol_B0423Xss/Chol_B0423Xss_tuned_IMG.xlsx           
Chol_B0423Xs/Chol_B0423Xs_IMG.xlsx           
Chol_B0414XH/Chol_B0414XH_IMG.xlsx           
DPPC_B0423X20s/DPPC_B0423X20s_IMG.xlsx           
DPPC_B2103X/DPPC_B2103X_IMG.xlsx
Chol_B0414Y/Chol_B0414Y_IMG.xlsx              
Chol_B0422Y20/Chol_B0422Y20_IMG.xlsx      
DPPC_W1/DPPC_W1_IMG.xlsx
Chol_B0414Y25/Chol_B0414Y25_IMG.xlsx                                                                               
Chol_B0414Y25S/Chol_B0414Y25S_tuned_IMG.xlsx       
Chol_W1/Chol_W1_IMG.xlsx                                                                                       
DPPC_B0413Y/DPPC_B0413Y_IMG.xlsx                                                                                 
DPPC_B0413Y2/DPPC_B0413Y2_IMG.xlsx                                                                             
DPPC_B0415X36/DPPC_B0415X36_IMG.xlsx    
DPPC_W2/DPPC_W2_IMG.xlsx                                                                      
DPPC_B0420Y20/DPPC_B0420Y20_IMG.xlsx                                                                                                                                             
DPPC_B0422Y20s/DPPC_B0422Y20s_IMG.xlsx   
DPPC_W3/DPPC_W3_IMG.xlsx