
#200221
myPaths=[

"MemF1D_W0204Ci/MemF1D_W0204Ci",
"MemF1D_W0204_2/MemF1D_W0204_2",
"MemF1D_W0207_2/MemF1D_W0207_2",
"MemF1D_W0207Ci/MemF1D_W0207Ci",
"MemF1D_W0208/MemF1D_W0208",
"MemF1D_W0208Ci_2/MemF1D_W0208Ci_2",
"MemF1D_W0208Dip/MemF1D_W0208Dip",
"MemF1D_W0209Ci/MemF1D_W0209Ci",
"MemF1D_W0209Ci_2/MemF1D_W0209Ci_2",
]

'''
#140221

myPaths=[

"MemF1D_W0207_2/MemF1D_W0207_2",
"MemF1D_W0207Ci_3/MemF1D_W0207Ci_3",
"MemF1D_W0208_3/MemF1D_W0208_3",
"MemF1D_W0209/MemF1D_W0209",


]
'''
'''
#140221 2ยบ disolucion

myPaths=[

"MemF1D_W0210/MemF1D_W0210",
"MemF1D_W0210_2/MemF1D_W0210_2",

]
'''
'''
#Cloroformo
myPaths=[

"MemF1Clo_W0210/MemF1Clo_W0210",

]
'''