DPPC_B0424f
DPPC_B0424
CholPC80_B0413D
needToChange
CholPC40_B0412
CholPC40_B1125
CholPC67_B1124D2
CholPC67_B1124D
CholPC40_B1125D
CholPC40_B1125D2
CholPC25_W0509
Chol_B0509
CholPC90_B0509
CholPC25_B0509
CholPC25_B0504D
MemF1_B0216
MemF1_B1215I
MemF1_B1222I2
MemF1_B1222ID
all.txt
CholPC50_B0505D
CholPC50_B0505
DPPC_B0502
DPPC_B0502D
CholPC80_B0413
CholPC40_B0127
MemF1_B0214
MemF1_B0217D
DPPC_B1701
CholPC90_0126
CholPC40_B0412D
CholPC80_0126
CholPC80_B0126_2
CholPC25_B0125
CholPC40_B0125
CholPC10_B0125
DPPC_B0119
DPPC_B0120
CholPC25_0120
CholPC10_0120
CholPC80_0123
CholPC90_B0123
Dippings_Fix
MemF1_B0707D2
MemF1_B0707I
MemF1_0706DI2
MemF1_B0807ID
MemF1_B0706ID
MemF1_B0629ID
MemF1_0630ID
MemF1_B0603I
MemF1_B0603I2
MemF1_B0602I2
MemF1_B0602I
MemF1_B0531I
MemF1_B0531I2
MemF1_B0530I
MemF1_B0530I2
Cur_B0512Ci
Cur_B0512CiMore
Cur_B0511CiSlof
Cur_B0511CiSlo2
Cur_B0511CiSlow
Cur_B0509
Cur_B0509More
Cur_B0509Ci
MC7_B0728inPBS
MC7_B0428inDOx
Mc7_B0727inTDip
DPPC_B0426Dip
MC7_B0427DOx
DOX_B0427Ci
MC7_B0425Ci
MC7_B0425CiDOx
MemF1_W0804Ci
MemF1_B0804Ci
MemF2_W0704Ci3
MemF2_W0704Ci
MemF2_W0704Ci2
MemF1_W0704Ci
MemF1_B0504Ci
MemF1_B0504Ci2
MemF1_B0404Ci
MemF1_W0128Ci2
MemF1_W0128
MemF1_W0222_2
MemF1_W0222Ci_3
MemF1_W0222Ci
MemF1_W0221Ci
MemF1_W0221
MemF1_W0218Ci
MemF1_W0218Ci2
MemF1_W0217Ci
MemF1_W0217Ci_2
MemF1_W0216Ci
MemF1_W0216Ci_2
MemF1_W0211_2
MemF1_W0215Ci_3
MemF1_W0215Ci
MemF1_W0215f
MemF1_W0204
MemF1_W0204Ci
MemF1_W01283
MemF1Clo_W0210
MemF1_W0210
MemF1_W0210_2
MemF1_W0209Ci_2
MemF1_W0209
MemF1_W0208
MemF1_W0208_3
MemF1_W0208Dip
MemF1_W0208Ci_2
MemF1_W0207Ci_3
MemF1_W0207_2
MemF1_W0207Ci
MemF1_W0204_2
MemF2_W0203_2
MemF2_W0203
MemF2_W0202Ul
MemF2_W0202Ci
MemF2_W0202
MemF2_W0201
MemF2_W0201Ci
MemF2_W0201_2
MemF2_W0131Ci2
MemF2_W0131Ci
MemF1_W0127Ci
MemF1_W0126Clop2
MemF1_W0126Clop
MemF1_W01204
MemF1_W01183
MemF1_W01212
MemF1_W01202
MemF1_W0121
MemF1_W0118
MemF1_W01184
MemF1_W01203
MemF1_W01182
MemF1_W01215
MemF1_W01216
MemF1_W0120
tests_smallThrough
DPPC_S_W0110
DPPC_S_W01102
C-PCCur07B1005D
C-PCCur05B1005D
C-PCCur07B1005Df
C-PCCur03B1004D
C-PCB1004D20
DPPC_B0930N20
C-SphCur03B0922D
C-SphCur03B0922
C-SphCur05B0922
C-SphCur05B0923D
C-SphCur07B0923
C-SphCur07B0924D
Cur_B0920N20
BAMclassify'
C-SphB0921D20
C-SphB0921N20
Cur_B0917N20b
Cur_B0917N20f
DPPC_W0524D
C-Sph_B0915D20_BAD
C-Sph_B0915D20f
C-Sph_B0915N20
Cur_B0915N20
Sph_B0914N20
Chol_B0913N20
C-Sph_B0913N20
C-Sph_B0913D20
Sph_B0909N20
Sph_B0910N20
Chol_B0909N20
Chol_B0910N25_BAD
C-PC067_B0729D20
Sph_B0909N20b
C-PC067_B0729D25
Chol_B0909N25b
CholPCCur03B0727
CholPCCur05B0727
CholPCCur07B0727
Cur_B0727N20
DPPC_B0722N20f_BAD
Chol-DPPC_B0722N20_BAD
Chol_B0722N20
CholPC067_B0723
CholPC067_D0723
DPPC_B0723N20
Chol_B0721N20
DPPC_B0721N20
Chol_B0720N20
Chol_B0527N20
Chol_B0527D20
DPPC_W0525D3
DPPC_W0525D2_BAD
DPPC_W0525D
DPPC_B0430N25
DPPC_B0430N36
Chol_W0428N20s
DPPC_B0428N20
DPPC_B0428N20f
DPPC_B0428N25
DPPC_W0427N20s
DPPC_W0427N20sf
Chol_B0415X36
Chol_B0423X20s
DPPC_B0423X20s
Chol_B0423Xss
DPPC_B0420Y20
Chol_B0422Y20
DPPC_B0422Y20s
Compare
DPPC_B0415X36
Chol_B0414Y25
Chol_B0414Y25S
Chol_B0414Y
DPPC_B2103X
DPPC_B0413Y2
DPPC_B0413Y
DPPC_W2
Chol_W1
DPPC_W3
DPPC_W1
Chol_TEST
Chol_TEST2
Old